<!DOCTYPE html>
	<html lang="it">
	<head>
		<title>Agriturismo Mauro - Cucina e vendita vini | index</title>
		<meta name="author" content="Luca Postregna" />
		<meta name="keywords" content="agriturismo, manzano, vini, cucina friulana, ronchi del sole, colli orientali" />
		<meta name="description" content="Agriturismo ad Oleis di Manzano" />
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<link rel="shortcut icon" href="/images/bassanese.ico" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" /> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/hashgrid.js"></script>  
		<script type="text/javascript" src="/js/flux.min.js"></script>  
		<script type="text/javascript" src="/js/slider.js"></script>  
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script type="text/javascript" src="/js/googleanalytics.js"></script>  
	</head>
	<body>
		<header class="container_16">
			<div id="title" class="grid_10">
				<a href="/" title="home page">
					<h1>Agriturismo Mauro</h1>
				</a>
				<h2>Vini dei Colli Orientali del Friuli, Ronchi del Sole</h2>
				<h2>Cucina tipica friulana</h2>
        <!--				<div id="buttons">
					<div id="tripadvisor" class="alpha grid_2">
						<a href="#" title="Agriturismo Mauro su TripAdvisor">
							<p class="hide">tripadvisor</p>
						</a>
					</div> 
					<div id="facebook" class="omega grid_1">
						<a href="https://www.facebook.com/AgriturismoMauroVini" title="Agriturismo Mauro su Facebook">
							<p class="hide">facebook</p>
						</a>
					</div>
				</div> -->
			</div>
			<div id="hright" class="grid_6 clearfix">
				<div id="contacts">
					di Roberto Mauro<br/><br/>
					<a title="Agriturismo Mauro su Google Maps" href="">Via Vitt. Veneto 1, Fraz. Oleis<br/>Manzano, 33044 Udine</a><br/><br/>
				     	<a href="#" title="indirizzo email dell'agriturismo mauro">info@agriturismomauro.it</a><br/>
					tel: +39 3803516322<br/>
					+39 0432740029
				</div>
			</div>
			<div class="clear"></div>
		</header>
		<div id=center>
			<div class="container_16">
<div id="main" class="horizontalaccordion grid_9">
<ul>
<li class="listswitch">

	<h2>Agriturismo</h2>

<section>

	<p>L&#8217;<em>Agriturismo Mauro</em> ad Oleis di Manzano, a due passi dall&#8217;<a href="http://www.abbaziadirosazzo.it" title="sito internet dell&#39;abbazia di rosazzo">Abbazia di Rosazzo</a> e dal fiume Natisone, nasce dalla passione di Roberto e Dolores per la cantina ed i piatti tipici friulani.</p>

	<p>A disposizione ci sono 50 posti a sedere, dei quali 10 nel terrazzo all&#8217;esterno, è adatto ad ospitare pranzi e cene di amici, compleanni e cerimonie.</p>

	<p>È aperto tutto l&#8217;anno, tutti i giorni della settimana, a pranzo ed a cena, dalle ore 10 alle ore 24. Dispone di un ampio cortile e parcheggio.</p>

</section>
</li>
<li class="listswitch">

	<h2>Piatti</h2>

<section>

	<p>I piatti dell&#8217;<em>Agriturismo Mauro</em> si basano sulla cucina friulana semplice e genuina. </p>

	<p>I nostri clienti posso apprezzare piatti di stagione basati su:</p>

	<ul>
		<li>pasta fatta in casa</li>
		<li>minestroni di orzo e fagioli</li>
		<li>affettati di produzione propria di animali allevati in azienda</li>
		<li>carni alla brace</li>
		<li>frittate con le erbe di stagione</li>
		<li>salame e cipolla</li>
		<li>coniglio e polenta con ricette tradizionali</li>
		<li>dolci fatti in casa.</li>
	</ul>

</section>
</li>
<li class="listswitch">

	<h2>Cantina</h2>

<section>

	<p>L&#8217;<em>Agriturismo Mauro</em> nasce come azienda agricola per la produzione e la vendita diretta di vini friulani.</p>

	<p>L&#8217;azienda famigliare coltiva 5 ettari di vigneti, Roberto si occupa di ogni aspetto dalla potatura all&#8217;imbottigliamento.</p>

	<p>È possibile acquistare i nostri vini sia in bottiglia che in formati più grandi direttamente nella sede della nostra azienda. Disponiamo di:</p>

	<ul>
		<li>merlot</li>
		<li>cabernet franc</li>
		<li>friulano</li>
		<li>pinot grigio</li>
	</ul>

</section>
</li>
<li class="listswitch">

	<h2>Newsletter</h2>

<section>

	<p>work in progress!</p>

</section>
</li>
</ul>
<script type="text/javascript" src="/js/listswitch.js"></script>  
</div><!-- chiuso horizontalaccordin -->
<div id="images" class="grid_7 clearfix">
	<div id="slider">
		<img src="/images/slides/esterno_03.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/esterno_01.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/esterno_02.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/esterno_04.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/esterno_05.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/esterno_06.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_01.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_02.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_03.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_04.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_05.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_06.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_07.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/interno_08.jpg" title="foto 1" alt="foto 1" />
		<img src="/images/slides/vini_01.jpg" title="foto 1" alt="foto 1" />
	</div>
	<div id="controls">
                <a href="#" id="start" title="play">Play</a>
                <a href="#" id="stop" title="stop">Stop</a> 
                <a href="#" id="next" title="next">Next</a> 
                <a href="#" id="prev" title="previous">Prev</a>
	</div>
</div><!-- chiuso images-->
			</div>
		</div><!-- chiuso center -->
		<div class="container_16">
			<footer class="grid_16 clearfix">
				&copy; 2014 <a title="Il blog di Luca Postregna" href="http://luca.postregna.name">Luca Postregna</a> ::
				<a title="La licenza Creative Commons" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">license</a> ::
				<a title="Privacy" href="/privacy.html">privacy</a> ::
				<a title="xhtml validator" href="http://validator.w3.org/check?uri=referer">xhtml</a> <a title="css validator" href="http://jigsaw.w3.org/css-validator/check/referer">css</a> ::
				update: 20140429
			</footer>
			<div class="clear"></div>
		</div>
	</body>
</html>